# FeedTrac

./: .gitignore  FeedTrac.sln  README.md  package-lock.json  package.json
FeedTrac.Server/: FeedTrac.Server.csproj  FeedTrac.Server.http  FeedTracMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
FeedTrac.Server/Controllers/: IdentityController.cs  ImageController.cs  ModuleController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
FeedTrac.Server/Database/: ApplicationDbContext.cs  ApplicationUser.cs  FeedTracUserManager.cs  FeedbackMessage.cs  FeedbackTicket.cs  JoinedModule.cs  MessageImage.cs  MessageImages.cs  Module.cs  StudentModule.cs  TeacherModule.cs  TicketSummary.cs  UserModule.cs
FeedTrac.Server/Docs/: Doxyfile
FeedTrac.Server/Extensions/: FeedTracUserManager.cs  IdentityApiEndpointRouteBuilderExtentions.cs  MigrationExtensions.cs
FeedTrac.Server/Migrations/: 20241120155152_init.Designer.cs  20241120155152_init.cs  20241120174749_Removed unnecesarry columns.Designer.cs  20241120174749_Removed unnecesarry columns.cs  20241120175501_Added First and Last name.Designer.cs  20241120175501_Added First and Last name.cs  20241120180015_Added First and Last name with proper type.Designer.cs  20241120180015_Added First and Last name with proper type.cs  20241204094223_Added Module Tables.Designer.cs  20241204094223_Added Module Tables.cs  20241204142428_Updated Module Tables.Designer.cs  20241204142428_Updated Module Tables.cs  20241204142701_More updating of modules.Designer.cs  20241204142701_More updating of modules.cs  20241204223421_init.Designer.cs  20241204223421_init.cs  20241204225601_FixForeignKeys.Designer.cs  20241204225601_FixForeignKeys.cs  20241204233611_ModuleCascade.Designer.cs  20241204233611_ModuleCascade.cs  20241205104409_AddTickets.Designer.cs  20241205104409_AddTickets.cs  20250129145826_AddingUsernameField.Designer.cs  20250129145826_AddingUsernameField.cs  20250129151338_StillUpdatingUsernameFields.Designer.cs  20250129151338_StillUpdatingUsernameFields.cs  20250312190823_2FAFixes.Designer.cs  20250312190823_2FAFixes.cs  20250312222453_More2FAFixes.Designer.cs  20250312222453_More2FAFixes.cs  20250312223931_RevertingLastChanges.Designer.cs  20250312223931_RevertingLastChanges.cs  20250407162827_moduleChanges.Designer.cs  20250407162827_moduleChanges.cs  20250409094614_SeparationOfTeacherModules.Designer.cs  20250409094614_SeparationOfTeacherModules.cs  20250419122615_TicketWork.Designer.cs  20250419122615_TicketWork.cs  20250419155358_Fix.Designer.cs  20250419155358_Fix.cs  (+7 more)
FeedTrac.Server/Models/: FeedTracLoginRequest.cs  FeedTracRegisterRequest.cs
FeedTrac.Server/Models/Forms/: FeedTracForgotPasswordFollowUp.cs  FeedTracResetPasswordRequest.cs  RegisterTeacherRequest.cs  RegisterUserRequest.cs  StudentLoginRequest.cs  TeacherLoginRequest.cs
FeedTrac.Server/Models/Forms/Ticket/: MessageCreateDto.cs  MessageCreateRequest.cs  TicketCreateDto.cs  TicketCreateRequest.cs
FeedTrac.Server/Models/Gemini/: GeminiRequest.cs
FeedTrac.Server/Models/Responses/: BadResponse.cs  OkMessage.cs
FeedTrac.Server/Models/Responses/Identity/: AuthSummary.cs  AuthSummaryResponse.cs  BaseUserInfo.cs  BaseUserInfoResponse.cs  RegisteredTeacher.cs
FeedTrac.Server/Models/Responses/Modules/: ModuleCollectionDto.cs  ModuleDto.cs  ModuleResponse.cs  UserModulesResponse.cs
FeedTrac.Server/Models/Responses/Ticket/: MessageResponseDto.cs  (+3 more)
FeedTrac.Server/Properties/: launchSettings.json
FeedTrac.Server/Services/: EmailService.cs  EnvironmentVariables.cs  FeedbackService.cs  ImageService.cs  ModuleService.cs  PasswordGenerator.cs  UserService.cs
FeedTrac.Tests/: FeedTrac.Tests.csproj  IdentityControllerTests.cs  ImageControllerTests.cs  ModuleControllerTests.cs  TicketControllerTests.cs
FeedTrac.Tests/Helpers/: DbSetMockHelper.cs  TestDataMocks.cs
(+70 files in other folders)
